spring.application.name=full-stack-contactMgmtSys

#Port
server.port=5454

#Thyemeleaf
spring.thymeleaf.cache=false

#Changing Database
#spring.profiles.active=sqlite
#spring.profiles.active=mysql

spring.jpa.show-sql=true

#Security configuration
#spring.security.user.name=root
#spring.security.user.password=root

# This is to login using google with single click:
#oauth2 client configuration for google
spring.security.oauth2.client.registration.google.client-name=${google}
spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
